/* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


body, html {
  font-family: 'Roboto', sans-serif;
  color: #333333;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.calc {
  width: 390px;
  font-size: 16px;

  &__group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 15px;
  }
  &__part {
    display: flex;
    width: 50%;
    min-width: 50%;
    justify-content: space-between;
    align-items: center;

    &:nth-child(2n) {
      padding-left: 15px;
    }
  }

  &__btn {
    height: 50px;
    background-color: #f07679;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__input {
    height: 50px;
    border: 1px solid #76c4f0;
    background-color: #ffffff;

    transition: all 0.3s ease-in-out;

    text-align: center;
    font-size: 16px;
    min-width: 100px;

    &--date {
      padding-right: 30px;
      display: flex;
      background-image: url("../img/icon-calendar.png");
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: right +15px;
      width: ~'calc(50% - 15px)';
    }

    &:hover {

    }
  }

  &__label {
    white-space: nowrap;
    margin-right: 15px;
  }
}

.spinner {
  display: flex;
  flex-direction: row;


  &__input {
    height: 50px;
    border: 1px solid #76c4f0;
    background-color: #ffffff;

    transition: all 0.3s ease-in-out;

    width: 60px;
    text-align: center;
    font-size: 16px;
  }

  &:hover {
    & .spinner__input {
      background-color: #f7f7f7;
      border-color: #27a4ea;
    }
  }

  &__buttons {
    width: 25px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #76c4f0;
    width: 25px;
    height: 25px;

    cursor: pointer;
    color: #ffffff;

    &:hover {
      background-color: #27a4eb;
    }
  }
}


.tabber {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &__item {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    border: 1px solid #76c4f0;
    background-color: #f7f7f7;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
    margin-right: 10px;

    white-space: nowrap;

    &--active, &:hover {
      background-color: #ffffff;
      border-color: #27a4ea;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

/* custom styles */
.ui-datepicker-calendar .ui-state-default {
  border: none;
}

.ui-widget.ui-widget-content {
  background-color: #ffffff;
  border: none;
}

.ui-menu .ui-menu-item a {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border-color: transparent;
}
.ui-menu .ui-menu-item a.ui-state-active, .ui-menu .ui-menu-item a.ui-state-hover {
  background-color: #27a4eb;
  color: #fff;
  border-color: transparent;
}